<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>CV</title>
  <style>
    * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background:
                url("https://media3.giphy.com/media/aRZ4vTsHnyW6A/giphy.gif?cid=ecf05e47ov82696fx3er9qj6dqktegjasyyes91ghzv6rd0g&rid=giphy.gif&ct=g");
        background-size: cover;
        min-height: 90vh;
    }

    .container {
        background-color: #ddd  ;
        width: max(40vw, 600px);
        border: 2px solid black;
        border-radius: 10px;
        padding-left: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <p><strong>Name:</strong> John Doe</p>
  <p><strong>Address:</strong> 123 Street</p>
  <p><strong>Phone number:</strong> 123 456 8790</p>
  <p><strong>Email:</strong> john.doe@email.com</p>
  <img
      width="300px"
      src="https://img.freepik.com/premium-photo/astronaut-outer-open-space-planet-earth-stars-provide-background-erforming-space-planet-earth-sunrise-sunset-our-home-iss-elements-this-image-furnished-by-nasa_150455-16829.jpg?w=2000" alt="picture">
  <p><strong>Education:</strong> </p>
  <p><strong>Job experience:</strong> </p>
  <p><strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <a href="https://github.com/SwimmingPotato248">
    <img src="./github.png" alt="github">
  </a>
</div>
</body>
</html>